<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="mainViewModel"
            type="com.example.mvvm_dev.ViewModel.MainViewModel"/>

    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/content"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </include>
        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/transparent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_below="@+id/content"
            android:id="@+id/listview_main"
            tools:listitem="@layout/item_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</layout>